# you must change lines 9, 10, 12 and 15, 16 (replace sturwild.mysociety.com by your fqdn
# If you have a valid certificate provided by a certification authority, you may
# modify line 31, 32 and 35
# after changes, run these commands in a terminal :
# a2ensite sturwild-science
# service apache2 reload
<VirtualHost *:80>
# redirect to https
    ServerName sturwild.mysociety.com
    ServerPath /sturwild.mysociety.com
    RewriteEngine On
    RewriteRule ^ https://sturwild.mysociety.com%{REQUEST_URI} [R]
</VirtualHost>
<VirtualHost *:443>
<IfModule mod_evasive20.c>
    DOSHashTableSize    3097
    DOSPageCount        2
    DOSSiteCount        150
    DOSPageInterval     1
    DOSSiteInterval     1
    DOSBlockingPeriod   10
    #DOSEmailNotify      you@yourdomain.com
    #DOSSystemCommand    "su - someuser -c '/sbin/... %s ...'"
    #DOSLogDir           "/var/log/mod_evasive"
</IfModule>

    ServerName sturwild.mysociety.com
    ServerPath /sturwild.mysociety.com
    SSLEngine on
# configuration SSL
# this configuration work for apache2 v. 2.4.41 and openssl 1.1.1d
# show the adequat configuration for your versions of apache2 and openssl
# from the site : https://mozilla.github.io/server-side-tls/ssl-config-generator/
# to show the versions of apache2 and openssl :
# apt show apache2
# apt show openssl
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    SSLProtocol all -SSLv3
    SSLHonorCipherOrder on
    SSLCompression off
    SSLSessionTickets off
# certificate paths
    SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
#
# certification authority (if present)
#    SSLCACertificateFile /etc/ssl/certs/cacert.crt
# software path
    DocumentRoot /var/www/sturwildApp/sturwild
</VirtualHost>
<Directory /var/www/sturwildApp/sturwild>
    Require all granted
    # general parameters
    Options FollowSymLinks MultiViews
    AllowOverride all
    RewriteEngine On
    RewriteBase /
    RewriteCond "/%{REQUEST_FILENAME}" !-f
    RewriteCond "/%{REQUEST_FILENAME}" !-d
    RewriteRule "(.*)" "/index.php?$1" [PT,QSA]
    # Parameters before Apache 2.4, may be preserved
    Order allow,deny
    allow from all
</Directory>
