<?php
$FORMATDATE="fr";
$LANG= array();
$LANG["menu"][0] = "Déclarations";
$LANG["menu"][1] = "Liste des déclarations";
$LANG["menu"][110] = "Nb Sturio par année";
$LANG["menu"][111] = "Nombre d'Esturgeons d'Europe capturés par année";

$LANG["menu"][2] = "Liste des comptes";
$LANG["menu"][3] = "Liste des logins - identification via la base de données";
$LANG["menu"][4] = "Administration";
$LANG["menu"][5] = "Administration de l'application";
$LANG["menu"][6] = "Déconnexion";
$LANG["menu"][7] = "Déconnexion de l'application";
$LANG["menu"][8] = "A propos";
$LANG["menu"][9] = "A propos de prototypePHP";
$LANG["menu"][10] = "Aide";
$LANG["menu"][11] = "Quelques conseils...";
$LANG["menu"][12] = "Gestion des droits";
$LANG["menu"][13] = "Gestion des droits d'accès aux modules de l'application";
$LANG["menu"][14] = "Droits et comptes";
$LANG["menu"][15] = "Gestion des droits et des comptes";
$LANG["menu"][20] = "Aide";
$LANG["menu"][40] = "Nouveautés";
$LANG["menu"][41] = "Quoi de neuf dans l'application ?";
$LANG["menu"]["phpinfo"] = "PHP info";
$LANG["menu"]["phpinfotitle"] = "configuration générale du serveur PHP";
$LANG["menu"]["fr"] = "français";
$LANG["menu"]["frtitle"] = "Libellés en français";
$LANG["menu"]["en"] = "english";
$LANG["menu"]["entitle"] = "labels in english";
$LANG["menu"]["pwchange"] = "Modifier le mot de passe";
$LANG["menu"]["pwchangetitle"] = "Modifiez votre mot de passe (identification locale uniquement)";

$LANG["menu"][42] = "Module de recherche";
$LANG["menu"][43] = "Intégrer un module de recherche";
$LANG["menu"][44] = "Capture";
$LANG["menu"][450] = "Paramètres";
$LANG["menu"][451] = "Tables de paramètres";
$LANG["menu"][460] = "Zones CIEM";
$LANG["menu"][461] = "Liste des zones CIEM";
$LANG["menu"][470] = "Pays";
$LANG["menu"][471] = "Liste des pays";
$LANG["menu"][480] = "Milieux";
$LANG["menu"][481] = "Liste des milieux";
$LANG["menu"][490] = "Régions";
$LANG["menu"][491] = "Liste des régions";
$LANG["menu"][500] = "Engins";
$LANG["menu"][501] = "Liste des engins utilisés";
$LANG["menu"][510] = "Espèces";
$LANG["menu"][511] = "Liste des espèces d'esturgeon";
$LANG["menu"][520] = "Devenirs";
$LANG["menu"][521] = "Liste des destinations des esturgeons capturés";
$LANG["menu"][530] = "Modes de capture";
$LANG["menu"][531] = "Liste des modes de capture";
$LANG["menu"][540] = "Types de capture";
$LANG["menu"][541] = "Liste des types de capture";
$LANG["menu"][550] = "Types d'événements";
$LANG["menu"][551] = "Liste des types d'événements";
$LANG["menu"][560] = "Milieux détaillés";
$LANG["menu"][561] = "Liste des milieux détaillés";
$LANG["menu"][570] = "Engins de pêche";
$LANG["menu"][571] = "Liste des engins de pêche";
$LANG["menu"][580] = "États à la capture";
$LANG["menu"][581] = "Liste des états à la capture";

/*
 * Gestion des droits nouvelle formule
 */
$LANG["menu"]["appliliste"] = "ACL - droits";
$LANG["menu"]["applilistetitle"] = "applications et droits gérés";
$LANG["menu"]["aclloginliste"] = "ACL - logins";
$LANG["menu"]["aclloginlistetitle"] = "Logins déclarés dans le module de gestion des droits";
$LANG["menu"]["groupliste"] = "ACL - groupes de logins";
$LANG["menu"]["grouplistetitle"] = "Groupes de logins et logins rattachés aux groupes";

$LANG["menu"]["example1"] = "Exemple";
$LANG["menu"]["example2"] = "C'est un exemple !";
$LANG["menu"]["connexionvalue"] = "Connexion";
$LANG["menu"]['connexiontitle'] = "S'identifier dans l'application";

$LANG["message"][0] = "Bienvenue"; 
$LANG["message"][1] = "sturwild - Suivi des captures accidentelles d'esturgeons";
$LANG["message"][2] = "Module administration";
$LANG["message"][3] = "Module gestion";
$LANG["message"][4] = "Suppression effectuée";
$LANG["message"][5] = "Enregistrement effectué";
$LANG["message"][6] = "Vidage effectué";
$LANG["message"][7] = "Vous êtes maintenant déconnecté";
$LANG["message"][8] = "Connexion";
$LANG["message"][9] = "Vous n'avez pas le droit d'accéder à cette fonction";
$LANG["message"][10] = "Identification réussie !";
$LANG["message"][11] = "Identification refusée";
$LANG["message"][12] = "Problème lors de la mise en fichier...";
$LANG["message"][13] = "Problème lors de la suppression";
$LANG["message"][14] = "Vous ne pouvez pas accéder directement à cette page";
$LANG["message"][15] = "oui";
$LANG["message"][16] = "non";
$LANG["message"][17] = "Attention :";
$LANG["message"][18] = "Confirmez-vous l'opération ?";
$LANG["message"][19] = "Valider";
$LANG["message"][20] = "Supprimer";
$LANG["message"][21] = "Rechercher";
$LANG["message"][22] = "Echec de connexion à la base de données principale";
$LANG["message"][23] = "Copyright (c) 2007-2016 - Tous droits réservés. Auteur : Éric Quinton";
$LANG["message"][24] = "Logiciel diffusé sous licence LGPL.";
$LANG["message"][25] = "Pour tout problème : ";
$LANG["message"][26] = "Vous n'avez pas accès à cette fonction. Veuillez vous identifier, le cas échéant...";
$LANG["message"][27] = "Vous n'êtes pas identifié.";
$LANG["message"][28] = "L'accès au module que vous demandez ne respecte pas la cinématique de l'application. 
		Peut-être avez-vous essayé de rafraîchir la page ?";
$LANG["message"][29] = "Echec de connexion à la base de données de gestion des droits (GACL)";
$LANG["message"][30] = "Champ obligatoire";
$LANG["message"][31] = "Confirmez-vous la suppression ?";
$LANG["message"][32] = "Mode développement - base de données";
$LANG["message"][33] = "Déconnexion";
$LANG["message"][34] = "Valeur numérique...";
$LANG["message"][35] = "Le module demandé n'existe pas";
$LANG["message"][36] = "Donnée obligatoire";
$LANG["message"][37] = "Erreur de lecture des informations dans la base de données";
$LANG["message"][38] = "Erreur d'écriture dans le fichier de traces";
$LANG["message"][39] = "Les mots de passe ne sont pas identiques";
$LANG["message"][40] = "Le mot de passe est trop court (minimum : 8 caractères)";
$LANG["message"][41] = "Le mot de passe n'est pas assez complexe (mixez 3 jeux de caractères parmi les minuscules, majuscules, chiffres et signes de ponctuation)";
$LANG["message"][43] = "Suppression du groupe impossible : d'autres groupes lui sont rattachés";
$LANG["message"][44] = "Vous avez été déconnecté, votre session était ouverte depuis trop longtemps";
$LANG["message"][45] = "Problème dans les données fournies : l'encodage des caractères n'est pas celui attendu";
$LANG["message"][46] = "La base de données n'est pas dans la version attendue (%). Version actuelle : ";
$LANG["message"][47] = "Module precedent enregistré : ";
$LANG["message"][48] = "L'identification par jeton n'a pas abouti";
$LANG["message"][49] = "";
$LANG["message"][50] = "";

$LANG["message"]["yes"] = "oui";
$LANG["message"]["no"] = "non";

$LANG["login"][0] = "Login";
$LANG["login"][1] = "Mot de passe";
$LANG["login"][2] = "Personnel IRSTEA : veuillez utiliser votre login du domaine pour vous identifier";
$LANG["login"][5] = "Nouveau login";
$LANG["login"][6] = "login";
$LANG["login"][7] = "Nom - prénom";
$LANG["login"][8] = "Mèl";
$LANG["login"][9] = "Nom";
$LANG["login"][10] = "Prénom";
$LANG["login"][11] = "Date";
$LANG["login"][12] = "Répétez le mot de passe";
$LANG["login"][13] = "actif";
$LANG["login"][14] = "Le mot de passe a déjà été utilisé";
$LANG["login"][15] = "Le mot de passe n'est pas assez complexe";
$LANG["login"][16] = "Le mot de passe est trop court";
$LANG["login"][17] = "Le mot de passe n'est pas identique dans les deux zones";
$LANG["login"][18] = "Le mode d'identification utilisé pour votre compte n'autorise pas la modification du mot de passe depuis cette application";
$LANG["login"][19] = "L'ancien mot de passe est incorrect";
$LANG["login"][20] = "Le mot de passe a été modifié";
$LANG["login"][21] = "Générez un mot de passe aléatoire";
$LANG["login"][22] = "Générez";
$LANG["login"][23] = "Ancien mot de passe";
$LANG["login"][24] = "Nouveau mot de passe";
$LANG["login"][25] = "Le mot de passe doit avoir une longueur minimale de 10 caractères<br>
Il doit comprendre au minimum 3 types de caractères différents<br>
(minuscule, majuscule, chiffre, ponctuation et autre symboles)";
$LANG["login"][26] = "Droits attribués";
$LANG["login"][27] ="Modification d'un login (module de gestion des droits)";
$LANG["login"][28] ="Retour à la liste des logins";
$LANG["login"][29] ="Nom de l'utilisateur";
$LANG["login"][30] ="Login utilisé";
$LANG["login"][31] ="Modifier le mot de passe";
$LANG["login"][33] ="Liste des groupes de logins";
$LANG["login"][34] ="Nouveau groupe racine...";
$LANG["login"][35] ="Nom du groupe";
$LANG["login"][36] ="Nombre de logins déclarés";
$LANG["login"][37] ="Rajouter un groupe fils";
$LANG["login"][38] ="Modification d'un groupe et rattachement des logins";
$LANG["login"][39] ="Retour à la liste des groupes";
$LANG["login"][40] ="Logins rattachés";
$LANG["login"][41] ="Modification du droit d'une application (module de gestion des droits)";
$LANG["login"][42] ="Retour à la liste des applications";
$LANG["login"][43] ="Retour à";
$LANG["login"][44] ="Nom du droit utilisé dans l'application";
$LANG["login"][45] ="Groupes disposant du droit";
$LANG["login"][46] ="Conserver la connexion pendant";
$LANG["login"][47] = "heures";
$LANG["login"][48] = "Dernière connexion le :datelog depuis l'adresse IP :iplog. Si ce n'était pas vous, modifiez votre mot de passe ou contactez l'administrateur de l'application.";
$LANG["login"][49] = "L'accès au module demandé nécessite une ré-identification. Veuillez saisir votre login et votre mot de passe";
$LANG["login"][50] = "Echec de modification du mot de passe pour une raison inconnue. Si le problème persiste, contactez l'assistance";
$LANG["login"][51] = "La modification du mot de passe a échoué";
$LANG["login"][52] = "Le jeton fourni n'est pas valide";
$LANG["login"][53] = "<html><body>:prenom :nom,<br>
<br>Vous avez demandé à réinitialiser votre mot de passe pour l'application :appli. Si ce n'était pas le cas, contactez l'administrateur de l'application.
<br>Pour réinitaliser votre mot de passe, recopiez le lien suivant dans votre navigateur :<br><a href=':adresse'>Réinitialisez votre mot de passe</a>
<br>Ne répondez pas à ce mail, qui est généré automatiquement</body></html>";
$LANG["login"][54] = ":appli - réinitialisation du mot de passe";
$LANG["login"][55] = "Un mail vient de vous être envoyé. Veuillez copier le lien transmis dans votre navigateur pour pouvoir créer un nouveau mot de passe";
$LANG["login"][56] = "Impossible d'envoyer le mail";
$LANG["login"][57] = "Entrez votre mail";
$LANG["login"][58] = "Mot de passe perdu - lancement de la procédure de récupération";
$LANG["login"][59] = "Perdu votre mot de passe ?";
$LANG["login"][60] = "";


$LANG["ObjetBDDError"][0] = "Le champ ";
$LANG["ObjetBDDError"][1] = " n'est pas numerique.";
$LANG["ObjetBDDError"][2] = " est trop grand. Longueur maximale autorisée : ";
$LANG["ObjetBDDError"][3] = " Valeur saisie : ";
$LANG["ObjetBDDError"][4] = " caractères";
$LANG["ObjetBDDError"][5] = "Le contenu du champ ";
$LANG["ObjetBDDError"][6] = " ne correspond pas au format attendu. Masque autorisé : ";
$LANG["ObjetBDDError"][7] = " est obligatoire, mais n'a pas été renseigné.";

?>