% Metapost TeX macro
% Title: C:\Users\Maxime.Boisse@Cemagref.fr\Pictures\Diagramme3.dia
% Creator: Dia v0.97.2
% CreationDate: Fri Apr 17 11:48:15 2015
% For: maxime.boisse


beginfig(1);
verbatimtex
%&latex
\documentclass{minimal}
\begin{document}
etex
% Define macro for horizontal centering.
vardef hcentered primary P =
  P shifted -(xpart center P, 0)
enddef;
% Define macro for right justification.
vardef rjust primary P =
  P shifted -(xpart (lrcorner P - llcorner P), 0)
enddef;
  % picture(5.063750,-25.701107)(33.541749,-0.213607)
  x = 1.000000cm; y = -1.000000cm;

  t = 1.000000;

% set_line_color 0.000000, 0.000000, 0.000000
% set_line_color 1.000000, 1.000000, 1.000000
% set_linewidth 0.100000
  path p;
  p = (6.950000x,3.300000y)..(6.650000x,3.600000y)..(6.350000x,3.300000y)..(6.650000x,3.000000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (6.950000x,3.300000y)..(6.650000x,3.600000y)..(6.350000x,3.300000y)..(6.650000x,3.000000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (5.450000x,3.900000y)--(7.850000x,3.900000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (6.650000x,3.600000y)--(6.650000x,5.100000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (6.650000x,5.100000y)--(5.450000x,6.400000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (6.650000x,5.100000y)--(7.850000x,6.400000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} irstea} etex scaled 1.64t shifted (6.650000x,7.640000y);
% set_linewidth 0.100000
  path p;
  p = (7.050000x,11.150000y)..(6.750000x,11.450000y)..(6.450000x,11.150000y)..(6.750000x,10.850000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (7.050000x,11.150000y)..(6.750000x,11.450000y)..(6.450000x,11.150000y)..(6.750000x,10.850000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (5.550000x,11.750000y)--(7.950000x,11.750000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (6.750000x,11.450000y)--(6.750000x,12.950000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (6.750000x,12.950000y)--(5.550000x,14.250000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (6.750000x,12.950000y)--(7.950000x,14.250000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} responsable} etex scaled 1.64t shifted (6.750000x,15.490000y);
% set_linewidth 0.100000
  path p;
  p = (17.845000x,5.150000y)..(15.497500x,6.150000y)..(13.150000x,5.150000y)..(15.497500x,4.150000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (17.845000x,5.150000y)..(15.497500x,6.150000y)..(13.150000x,5.150000y)..(15.497500x,4.150000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} Déclarer} etex scaled 1.64t shifted (15.497500x,5.390000y);
% set_linewidth 0.100000
  path p;
  p = (18.042500x,12.925000y)..(15.543750x,13.925000y)..(13.045000x,12.925000y)..(15.543750x,11.925000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (18.042500x,12.925000y)..(15.543750x,13.925000y)..(13.045000x,12.925000y)..(15.543750x,11.925000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} Contrôler} etex scaled 1.64t shifted (15.543750x,13.165000y);
% set_linewidth 0.100000
  path p;
  p = (17.975000x,20.050000y)..(15.582500x,21.050000y)..(13.190000x,20.050000y)..(15.582500x,19.050000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (17.975000x,20.050000y)..(15.582500x,21.050000y)..(13.190000x,20.050000y)..(15.582500x,19.050000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} Exporter} etex scaled 1.64t shifted (15.582500x,20.290000y);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (15.497500x,6.150000y)--(15.543700x,11.925000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (15.543700x,13.925000y)--(15.582500x,19.050000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (12.926403x,5.147871y)--(7.900000x,5.100000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (12.535844x,5.394162y)--(13.038202x,5.148935y)--(12.540605x,4.894185y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (30.691749x,2.963607y)--(18.065437x,5.112484y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (18.406186x,4.800897y)--(17.955219x,5.131242y)--(18.490075x,5.293809y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (8.000000x,12.950000y)--(12.821396x,12.926108y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (12.434443x,13.178029y)--(12.933198x,12.925554y)--(12.431965x,12.678035y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (17.975000x,20.050000y)--(30.628217x,16.117471y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (30.331709x,16.471419y)--(30.734983x,16.084289y)--(30.183314x,15.993948y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (17.975000x,20.050000y)--(30.558244x,3.142985y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (30.527023x,3.603660y)--(30.624997x,3.053296y)--(30.125921x,3.305135y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} enregistre} etex scaled 1.64t shifted (9.100000x,4.650000y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} valide} etex scaled 1.64t shifted (8.975355x,12.704645y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} receptionne} etex scaled 1.64t shifted (20.915137x,22.419945y);
% set_linewidth 0.100000
  path p;
  p = (32.241749x,1.163607y)..(31.941749x,1.463607y)..(31.641749x,1.163607y)..(31.941749x,0.863607y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (32.241749x,1.163607y)..(31.941749x,1.463607y)..(31.641749x,1.163607y)..(31.941749x,0.863607y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (30.741749x,1.763607y)--(33.141749x,1.763607y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (31.941749x,1.463607y)--(31.941749x,2.963607y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (31.941749x,2.963607y)--(30.741749x,4.263607y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (31.941749x,2.963607y)--(33.141749x,4.263607y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} ima} etex scaled 1.64t shifted (31.941749x,5.503607y);
% set_linewidth 0.100000
  path p;
  p = (32.291749x,7.863607y)..(31.991749x,8.163607y)..(31.691749x,7.863607y)..(31.991749x,7.563607y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (32.291749x,7.863607y)..(31.991749x,8.163607y)..(31.691749x,7.863607y)..(31.991749x,7.563607y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (30.791749x,8.463607y)--(33.191749x,8.463607y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (31.991749x,8.163607y)--(31.991749x,9.663607y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (31.991749x,9.663607y)--(30.791749x,10.963607y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (31.991749x,9.663607y)--(33.191749x,10.963607y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} cnpmem} etex scaled 1.64t shifted (31.991749x,12.203607y);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (17.372747x,5.917440y)--(30.741749x,9.663607y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (17.814000x,5.781456y)--(17.265090x,5.887274y)--(17.679090x,6.262911y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (17.975000x,20.050000y)--(30.568294x,9.804721y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (30.424935x,10.243634y)--(30.655021x,9.734164y)--(30.109393x,9.855777y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (32.391749x,14.251107y)..(32.091749x,14.551107y)..(31.791749x,14.251107y)..(32.091749x,13.951107y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (32.391749x,14.251107y)..(32.091749x,14.551107y)..(31.791749x,14.251107y)..(32.091749x,13.951107y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (30.891749x,14.851107y)--(33.291749x,14.851107y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (32.091749x,14.551107y)--(32.091749x,16.051107y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (32.091749x,16.051107y)--(30.891749x,17.351107y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (32.091749x,16.051107y)--(33.291749x,17.351107y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} migado} etex scaled 1.64t shifted (32.091749x,18.591107y);
% set_linewidth 0.100000
  path p;
  p = (32.541749x,21.151107y)..(32.241749x,21.451107y)..(31.941749x,21.151107y)..(32.241749x,20.851107y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (32.541749x,21.151107y)..(32.241749x,21.451107y)..(31.941749x,21.151107y)..(32.241749x,20.851107y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (31.041749x,21.751107y)--(33.441749x,21.751107y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (32.241749x,21.451107y)--(32.241749x,22.951107y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (32.241749x,22.951107y)--(31.041749x,24.251107y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (32.241749x,22.951107y)--(33.441749x,24.251107y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} dreal} etex scaled 1.64t shifted (32.241749x,25.491107y);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (17.975000x,20.050000y)--(30.773497x,22.902464y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (30.340213x,23.062029y)--(30.882623x,22.926785y)--(30.448981x,22.574003y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} receptionne} etex scaled 1.64t shifted (24.094966x,18.959376y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} receptionne} etex scaled 1.64t shifted (26.177387x,14.239458y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} receptionne} etex scaled 1.64t shifted (20.410955x,11.039813y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} enregistre} etex scaled 1.64t shifted (22.327206x,3.579867y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} enregistre} etex scaled 1.64t shifted (22.677223x,6.850223y);
endfig;
end;
