<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.5" use-changelog="false" author="Éric Quinton" last-position="0,387" last-zoom="0.65" max-obj-count="58"
	 default-schema="sturwild" default-owner="sturwild_owner"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="pg_database_owner"
 inherit="true"
 password="********"
 sql-disabled="true">
</role>

<role name="equinton"
 superuser="true"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="quinton"
 superuser="true"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="sturwild_owner">
</role>

<database name="sturwild" encoding="UTF8" lc-collate="C.UTF-8" lc-ctype="C.UTF-8" is-template="false" allow-conns="true">
	<role name="equinton"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="sturwild" layers="0" fill-color="#a0418f">
	<role name="sturwild_owner"/>
</schema>

<schema name="sturwildgacl" layers="0" rect-visible="true" fill-color="#e01b24">
	<role name="equinton"/>
</schema>

<tag name="location">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#d7d7d7"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#d7d7d7"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#33d17a,#33d17a,#3175b0"/>
	<style id="table-toggler-body" colors="#fcfcfc,#fcfcfc,#d7d7d7"/>
	<style id="table-toggler-btns" colors="#f3f3f3,#e1e1e1,#bebebe"/>
</tag>
<tag name="fish">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#d7d7d7"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#d7d7d7"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#ff7800,#ff7800,#3175b0"/>
	<style id="table-toggler-body" colors="#fcfcfc,#fcfcfc,#d7d7d7"/>
	<style id="table-toggler-btns" colors="#f3f3f3,#e1e1e1,#bebebe"/>
</tag>
<tag name="declaration_cp">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#d7d7d7"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#d7d7d7"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#3584e4,#3584e4,#3175b0"/>
	<style id="table-toggler-body" colors="#fcfcfc,#fcfcfc,#d7d7d7"/>
	<style id="table-toggler-btns" colors="#f3f3f3,#e1e1e1,#bebebe"/>
</tag>
<tag name="gacl">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#d7d7d7"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#d7d7d7"/>
	<style id="table-name" colors="#ffffff"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#c01c28,#c01c28,#3175b0"/>
	<style id="table-toggler-body" colors="#fcfcfc,#fcfcfc,#d7d7d7"/>
	<style id="table-toggler-btns" colors="#f3f3f3,#e1e1e1,#bebebe"/>
</tag>
<extension name="postgis" cur-version="3.3.2">
	<schema name="public"/>
	<comment> <![CDATA[PostGIS geometry and geography spatial types and functions]]> </comment>
</extension>

<sequence name="capture_state_capture_state_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<table name="capture_state" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<comment> <![CDATA[Table des états à la capture]]> </comment>
	<tag name="fish"/>
	<position x="900" y="1480"/>
	<column name="capture_state_id" not-null="true" sequence="sturwild.capture_state_capture_state_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="capture_state_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="capture_state_exchange">
		<type name="varchar" length="0"/>
		<comment> <![CDATA[Name in english to exchange data between instances of Sturwild]]> </comment>
	</column>
	<column name="capture_state_order" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="capture_etat_pk" type="pk-constr" table="sturwild.capture_state">
		<columns names="capture_state_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="capture_method_capture_method_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<table name="capture_method" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<comment> <![CDATA[Mode de capture des poissons]]> </comment>
	<tag name="declaration"/>
	<position x="460" y="40"/>
	<column name="capture_method_id" not-null="true" sequence="sturwild.capture_method_capture_method_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="capture_method_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="capture_method_exchange">
		<type name="varchar" length="0"/>
		<comment> <![CDATA[Name in english to exchange data between instances of Sturwild]]> </comment>
	</column>
	<column name="capture_method_order" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="capture_mode_pk" type="pk-constr" table="sturwild.capture_method">
		<columns names="capture_method_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="origin_origin_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<table name="origin" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<comment> <![CDATA[Type de capture (professionnelle, amateur, scientifique...)]]> </comment>
	<tag name="declaration"/>
	<position x="900" y="40"/>
	<column name="origin_id" not-null="true" sequence="sturwild.origin_origin_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="origin_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="origin_exchange">
		<type name="varchar" length="0"/>
		<comment> <![CDATA[Name in english to exchange data between instances of Sturwild]]> </comment>
	</column>
	<column name="origin_order" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="capture_type_pk" type="pk-constr" table="sturwild.origin">
		<columns names="origin_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="ices_ices_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<table name="ices" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<comment> <![CDATA[Table des zones de peche CIEM]]> </comment>
	<tag name="location"/>
	<position x="1280" y="40"/>
	<column name="ices_id" not-null="true" sequence="sturwild.ices_ices_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="ices_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="ciem_pk" type="pk-constr" table="sturwild.ices">
		<columns names="ices_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="dbparam_dbparam_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<table name="dbparam" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<comment> <![CDATA[Table of parameters intrinsically associated to the instance]]> </comment>
	<position x="2180" y="1280"/>
	<column name="dbparam_id" not-null="true" sequence="sturwild.dbparam_dbparam_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="dbparam_name" not-null="true">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Name of the parameter]]> </comment>
	</column>
	<column name="dbparam_value">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Value of the parameter]]> </comment>
	</column>
	<constraint name="dbparam_pk" type="pk-constr" table="sturwild.dbparam">
		<columns names="dbparam_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="dbversion_dbversion_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<table name="dbversion" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<comment> <![CDATA[Table des versions de la base de donnees]]> </comment>
	<position x="2180" y="1460"/>
	<column name="dbversion_id" not-null="true" sequence="sturwild.dbversion_dbversion_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="dbversion_number" not-null="true">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Numero de la version]]> </comment>
	</column>
	<column name="dbversion_date" not-null="true">
		<type name="timestamp" length="0"/>
		<comment> <![CDATA[Date de la version]]> </comment>
	</column>
	<constraint name="dbversion_pk" type="pk-constr" table="sturwild.dbversion">
		<columns names="dbversion_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="declaration_declaration_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<table name="declaration" layers="0" collapse-mode="2" max-obj-count="36" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<comment> <![CDATA[Informations liées à la déclaration.]]> </comment>
	<tag name="declaration_cp"/>
	<position x="460" y="260"/>
	<column name="declaration_id" not-null="true" sequence="sturwild.declaration_declaration_id_seq">
		<type name="integer" length="0"/>
		<comment> <![CDATA[Identifiant de la capture.]]> </comment>
	</column>
	<column name="status_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="capture_method_id" default-value="1">
		<type name="integer" length="0"/>
	</column>
	<column name="origin_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="gear_type_id">
		<type name="integer" length="0"/>
	</column>
	<column name="species_id">
		<type name="integer" length="0"/>
		<comment> <![CDATA[Identifiant de l'espèce]]> </comment>
	</column>
	<column name="capture_state_id">
		<type name="integer" length="0"/>
	</column>
	<column name="fate_id">
		<type name="integer" length="0"/>
	</column>
	<column name="capture_date">
		<type name="timestamp" length="0"/>
		<comment> <![CDATA[Date de capture.]]> </comment>
	</column>
	<column name="year" not-null="true">
		<type name="integer" length="0"/>
		<comment> <![CDATA[Année de pêche]]> </comment>
	</column>
	<column name="caught_number" not-null="true" default-value="1">
		<type name="integer" length="0"/>
		<comment> <![CDATA[Nombre d'individu capturés]]> </comment>
	</column>
	<column name="estimated_capture_date">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Estimation de la date de capture.]]> </comment>
	</column>
	<column name="gear_mesh">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Maille du filet, le cas échéant]]> </comment>
	</column>
	<column name="target_species">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Espece normalement ciblée lors de la pêche.]]> </comment>
	</column>
	<column name="depth">
		<type name="real" length="0"/>
		<comment> <![CDATA[Profondeur de pêche, en mètres]]> </comment>
	</column>
	<column name="depth_min">
		<type name="real" length="0"/>
		<comment> <![CDATA[Profondeur minimum de pêche, en mètres]]> </comment>
	</column>
	<column name="depth_max">
		<type name="real" length="0"/>
		<comment> <![CDATA[Profondeur maximale de pêche, en mètres]]> </comment>
	</column>
	<column name="length_min">
		<type name="real" length="0"/>
		<comment> <![CDATA[longueur totale minimale, en mm]]> </comment>
	</column>
	<column name="length_max">
		<type name="real" length="0"/>
		<comment> <![CDATA[Longueur totale maximale, en mm]]> </comment>
	</column>
	<column name="weight_min">
		<type name="real" length="0"/>
		<comment> <![CDATA[Masse minimale en kg]]> </comment>
	</column>
	<column name="weight_max">
		<type name="real" length="0"/>
		<comment> <![CDATA[Masse maximale en kg]]> </comment>
	</column>
	<column name="fisher_code">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Code du pêcheur]]> </comment>
	</column>
	<column name="contact">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Autre interlocuteur]]> </comment>
	</column>
	<column name="contact_coordonates">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Coordonnées de l'autre interlocuteur]]> </comment>
	</column>
	<column name="harbour_vessel">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Port d'attache du navire de pêche]]> </comment>
	</column>
	<column name="declaration_mode">
		<type name="character varying" length="0"/>
	</column>
	<column name="remarks">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Observations générales]]> </comment>
	</column>
	<column name="handling">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Manipulation post-capture du lot capturé]]> </comment>
	</column>
	<column name="identification_quality" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
		<comment> <![CDATA[0 : identification de l'espèce incertaine
1 : identification sûre]]> </comment>
	</column>
	<constraint name="capture_id" type="pk-constr" table="sturwild.declaration">
		<columns names="declaration_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="fate_fate_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<table name="fate" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<comment> <![CDATA[Devenir des esturgeons capturés]]> </comment>
	<tag name="fish"/>
	<position x="20" y="760"/>
	<column name="fate_id" not-null="true" sequence="sturwild.fate_fate_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="fate_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="fate_exchange">
		<type name="varchar" length="0"/>
		<comment> <![CDATA[Name in english to exchange data between instances of Sturwild]]> </comment>
	</column>
	<column name="fate_order" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="devenir_pk" type="pk-constr" table="sturwild.fate">
		<columns names="fate_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="document_document_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<table name="document" layers="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<comment> <![CDATA[Documents numériques rattachés à un poisson ou à un événement]]> </comment>
	<tag name="fish"/>
	<position x="20" y="1280"/>
	<column name="document_id" not-null="true" sequence="sturwild.document_document_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="mime_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="document_date_import" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="document_name" not-null="true">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Nom d'origine du document]]> </comment>
	</column>
	<column name="document_description">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Description libre du document]]> </comment>
	</column>
	<column name="data">
		<type name="bytea" length="0"/>
	</column>
	<column name="size">
		<type name="integer" length="0"/>
	</column>
	<column name="thumbnail">
		<type name="bytea" length="0"/>
	</column>
	<column name="fish_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="document_pk" type="pk-constr" table="sturwild.document">
		<columns names="document_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="gear_type_gear_type_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<table name="gear_type" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<comment> <![CDATA[Table des engins utilisés]]> </comment>
	<tag name="declaration"/>
	<position x="20" y="540"/>
	<column name="gear_type_id" not-null="true" sequence="sturwild.gear_type_gear_type_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="gear_type_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="gear_type_exchange">
		<type name="varchar" length="0"/>
		<comment> <![CDATA[Name in english to exchange data between instances of Sturwild]]> </comment>
	</column>
	<column name="gear_type_order" not-null="true" default-value="99">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="engin_type_pk" type="pk-constr" table="sturwild.gear_type">
		<columns names="gear_type_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="species_species_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<table name="species" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<tag name="fish"/>
	<position x="20" y="1040"/>
	<column name="species_id" not-null="true" sequence="sturwild.species_species_id_seq">
		<type name="integer" length="0"/>
		<comment> <![CDATA[Identifiant de l'espèce]]> </comment>
	</column>
	<column name="species_name">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Nom complet de l'espèce.]]> </comment>
	</column>
	<column name="species_exchange">
		<type name="varchar" length="0"/>
		<comment> <![CDATA[Name in english to exchange data between instances of Sturwild]]> </comment>
	</column>
	<column name="species_order" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="espece_id" type="pk-constr" table="sturwild.species">
		<columns names="species_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="estuaire_area_id_0_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<sequence name="event_event_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<table name="event" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<tag name="declaration"/>
	<position x="20" y="260"/>
	<column name="event_id" not-null="true" sequence="sturwild.event_event_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="declaration_id">
		<type name="integer" length="0"/>
	</column>
	<column name="event_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="event_date">
		<type name="timestamp" length="0"/>
	</column>
	<column name="event_remarks">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Commentaire général sur l'événement]]> </comment>
	</column>
	<column name="login">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Login de la personne ayant créé l'événement]]> </comment>
	</column>
	<constraint name="evenement_id" type="pk-constr" table="sturwild.event">
		<columns names="event_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="event_type_event_type_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<table name="event_type" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<comment> <![CDATA[Types d'événements possibles sur une déclaration]]> </comment>
	<tag name="declaration"/>
	<position x="20" y="40"/>
	<column name="event_type_id" not-null="true" sequence="sturwild.event_type_event_type_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="event_type_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="event_type_exchange">
		<type name="varchar" length="0"/>
		<comment> <![CDATA[Name in english to exchange data between instances of Sturwild]]> </comment>
	</column>
	<column name="event_type_order" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="evenement_type_pk" type="pk-constr" table="sturwild.event_type">
		<columns names="event_type_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="fish_fish_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<table name="fish" layers="0" collapse-mode="2" max-obj-count="18" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<tag name="fish"/>
	<position x="460" y="1280"/>
	<column name="fish_id" not-null="true" sequence="sturwild.fish_fish_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="declaration_id" not-null="true">
		<type name="integer" length="0"/>
		<comment> <![CDATA[Identifiant de la capture.]]> </comment>
	</column>
	<column name="species_id">
		<type name="integer" length="0"/>
	</column>
	<column name="tag_presence_id">
		<type name="integer" length="0"/>
	</column>
	<column name="capture_state_id">
		<type name="integer" length="0"/>
	</column>
	<column name="fate_id">
		<type name="integer" length="0"/>
	</column>
	<column name="weight">
		<type name="real" length="0"/>
		<comment> <![CDATA[Masse du poisson capturé, en grammes]]> </comment>
	</column>
	<column name="handling">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Manipulation post-capture]]> </comment>
	</column>
	<column name="tag_number">
		<type name="character varying" length="0"/>
	</column>
	<column name="fish_length">
		<type name="integer" length="0"/>
	</column>
	<column name="estimated_cohort">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Cohorte estimée (année de naissance)]]> </comment>
	</column>
	<column name="validated_cohort">
		<type name="smallint" length="0"/>
		<comment> <![CDATA[Cohorte validée par expertise (année de naissance)]]> </comment>
	</column>
	<column name="background">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Historique du poisson]]> </comment>
	</column>
	<column name="remarks">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Commentaire général sur le poisson (état général, etc.)]]> </comment>
	</column>
	<column name="identification_quality" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
		<comment> <![CDATA[0 : identification incertaine
1 : identification sûre]]> </comment>
	</column>
	<constraint name="individu_id" type="pk-constr" table="sturwild.fish">
		<columns names="fish_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="location" layers="0" collapse-mode="2" max-obj-count="20" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<tag name="location"/>
	<position x="1280" y="260"/>
	<column name="declaration_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="country_id">
		<type name="integer" length="0"/>
	</column>
	<column name="ices_id">
		<type name="integer" length="0"/>
	</column>
	<column name="region_id">
		<type name="integer" length="0"/>
	</column>
	<column name="environment_id">
		<type name="integer" length="0"/>
	</column>
	<column name="environment_detail_id">
		<type name="integer" length="0"/>
	</column>
	<column name="area_detail">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Détail de la zone de pêche]]> </comment>
	</column>
	<column name="longitude_gps">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Longitude au format degré, minute, seconde]]> </comment>
	</column>
	<column name="latitude_gps">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Latitude au format degré, minute, seconde]]> </comment>
	</column>
	<column name="longitude_declared_dd">
		<type name="double precision" length="0"/>
		<comment> <![CDATA[Longitude déclarée, au format décimal]]> </comment>
	</column>
	<column name="latitude_declared_dd">
		<type name="double precision" length="0"/>
		<comment> <![CDATA[Latitude déclarée, au format décimal]]> </comment>
	</column>
	<column name="longitude_estimated_dd">
		<type name="double precision" length="0"/>
		<comment> <![CDATA[Longitude estimée, au format décimal]]> </comment>
	</column>
	<column name="latitude_estimated_dd">
		<type name="double precision" length="0"/>
		<comment> <![CDATA[Latitude estimée, au format décimal]]> </comment>
	</column>
	<column name="longitude_dd">
		<type name="double precision" length="0"/>
		<comment> <![CDATA[Longitude utilisée, au format décimal]]> </comment>
	</column>
	<column name="latitude_dd">
		<type name="double precision" length="0"/>
		<comment> <![CDATA[Latitude utilisée, au format décimal]]> </comment>
	</column>
	<column name="geom">
		<type name="geometry" length="0" spatial-type="POINT" variation="0" srid="4326"/>
	</column>
	<column name="accuracy_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="localisation_id" type="pk-constr" table="sturwild.location">
		<columns names="declaration_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="environment_environment_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<sequence name="environment_detail_environment_detail_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<table name="environment_detail" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<comment> <![CDATA[Milieu détaillé]]> </comment>
	<tag name="location"/>
	<position x="1740" y="460"/>
	<column name="environment_detail_id" not-null="true" sequence="sturwild.environment_detail_environment_detail_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="environment_detail_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="environment_detail_exchange">
		<type name="varchar" length="0"/>
		<comment> <![CDATA[Name in english to exchange data between instances of Sturwild]]> </comment>
	</column>
	<column name="environment_detail_order" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="milieu_detail_pk" type="pk-constr" table="sturwild.environment_detail">
		<columns names="environment_detail_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="environment" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<comment> <![CDATA[Table des milieux]]> </comment>
	<tag name="location"/>
	<position x="1740" y="260"/>
	<column name="environment_id" not-null="true" sequence="sturwild.environment_environment_id_seq">
		<type name="integer" length="0"/>
		<comment> <![CDATA[Identifiant du milieu]]> </comment>
	</column>
	<column name="environment_name" not-null="true">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Nom du milieu]]> </comment>
	</column>
	<column name="environment_exchange">
		<type name="varchar" length="0"/>
		<comment> <![CDATA[Name in english to exchange data between instances of Sturwild]]> </comment>
	</column>
	<column name="environment_order" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="milieu_id" type="pk-constr" table="sturwild.environment">
		<columns names="environment_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="mime_type_mime_type_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<table name="mime_type" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<comment> <![CDATA[Table des types mime, pour les documents associés]]> </comment>
	<tag name="fish"/>
	<position x="20" y="1660"/>
	<column name="mime_type_id" not-null="true" sequence="sturwild.mime_type_mime_type_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="content_type" not-null="true">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[type mime officiel]]> </comment>
	</column>
	<column name="extension" not-null="true">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Extension du fichier correspondant]]> </comment>
	</column>
	<constraint name="mime_type_pk" type="pk-constr" table="sturwild.mime_type">
		<columns names="mime_type_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="country_country_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<table name="country" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<comment> <![CDATA[Pays de pêche]]> </comment>
	<tag name="location"/>
	<position x="1740" y="40"/>
	<column name="country_id" not-null="true" sequence="sturwild.country_country_id_seq">
		<type name="integer" length="0"/>
		<comment> <![CDATA[Identifiant du pays]]> </comment>
	</column>
	<column name="country_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="country_order" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pays_id" type="pk-constr" table="sturwild.country">
		<columns names="country_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="accuracy_accuracy_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<table name="accuracy" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<comment> <![CDATA[Précision de la localisation du point GPS]]> </comment>
	<tag name="location"/>
	<position x="1740" y="760"/>
	<column name="accuracy_id" not-null="true" sequence="sturwild.accuracy_accuracy_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="accuracy_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="accuracy_exchange">
		<type name="varchar" length="0"/>
		<comment> <![CDATA[Name in english to exchange data between instances of Sturwild]]> </comment>
	</column>
	<column name="accuracy_order" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="precision_pk" type="pk-constr" table="sturwild.accuracy">
		<columns names="accuracy_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tag_presence_tag_presence_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<table name="tag_presence" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<comment> <![CDATA[Table des types de présence de marque (présent, non signalé, absent)]]> </comment>
	<tag name="fish"/>
	<position x="900" y="1660"/>
	<column name="tag_presence_id" not-null="true" sequence="sturwild.tag_presence_tag_presence_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="tag_presence_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="tag_presence_exchange">
		<type name="varchar" length="0"/>
		<comment> <![CDATA[Name in english to exchange data between instances of Sturwild]]> </comment>
	</column>
	<column name="tag_presence_order" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="tag_presence_pk" type="pk-constr" table="sturwild.tag_presence">
		<columns names="tag_presence_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="request_request_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<table name="request" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<comment> <![CDATA[Request table in database]]> </comment>
	<position x="2180" y="1040"/>
	<column name="request_id" not-null="true" sequence="sturwild.request_request_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="create_date" not-null="true">
		<type name="timestamp" length="0"/>
		<comment> <![CDATA[Date of create of the request]]> </comment>
	</column>
	<column name="last_exec">
		<type name="timestamp" length="0"/>
		<comment> <![CDATA[Date of the last execution]]> </comment>
	</column>
	<column name="title" not-null="true">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Title of the request]]> </comment>
	</column>
	<column name="body" not-null="true">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Body of the request. Don't begin it by SELECT, which will be added automatically]]> </comment>
	</column>
	<column name="login" not-null="true">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Login of the creator of the request]]> </comment>
	</column>
	<column name="datefields">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[List of the date fields used in the request, separated by a comma, for format it]]> </comment>
	</column>
	<constraint name="request_pk" type="pk-constr" table="sturwild.request">
		<columns names="request_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="status_status_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwild"/>
	<role name="equinton"/>
</sequence>

<table name="status" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="sturwild"/>
	<role name="equinton"/>
	<comment> <![CDATA[Table des statuts de la déclaration]]> </comment>
	<tag name="declaration"/>
	<position x="900" y="240"/>
	<column name="status_id" not-null="true" sequence="sturwild.status_status_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="status_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="status_exchange">
		<type name="varchar" length="0"/>
		<comment> <![CDATA[Name in english to exchange data between instances of Sturwild]]> </comment>
	</column>
	<column name="status_order" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="statut_pk" type="pk-constr" table="sturwild.status">
		<columns names="status_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="aclacl" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="sturwildgacl"/>
	<role name="equinton"/>
	<comment> <![CDATA[Table des droits attribués]]> </comment>
	<tag name="gacl"/>
	<position x="3000" y="40"/>
	<column name="aclaco_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="aclgroup_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="aclacl_pk" type="pk-constr" table="sturwildgacl.aclacl">
		<columns names="aclaco_id,aclgroup_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="aclaco_aclaco_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwildgacl"/>
	<role name="equinton"/>
</sequence>

<table name="aclaco" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="sturwildgacl"/>
	<role name="equinton"/>
	<comment> <![CDATA[Table des droits gérés]]> </comment>
	<tag name="gacl"/>
	<position x="2580" y="40"/>
	<column name="aclaco_id" not-null="true" sequence="sturwildgacl.aclaco_aclaco_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="aclappli_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="aco" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="aclaco_pk" type="pk-constr" table="sturwildgacl.aclaco">
		<columns names="aclaco_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="aclappli_aclappli_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwildgacl"/>
	<role name="equinton"/>
</sequence>

<table name="aclappli" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="sturwildgacl"/>
	<role name="equinton"/>
	<comment> <![CDATA[Table des applications gérées]]> </comment>
	<tag name="gacl"/>
	<position x="2180" y="40"/>
	<column name="aclappli_id" not-null="true" sequence="sturwildgacl.aclappli_aclappli_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="appli" not-null="true">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Nom de l'application pour la gestion des droits]]> </comment>
	</column>
	<column name="applidetail">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Description de l'application]]> </comment>
	</column>
	<constraint name="aclappli_pk" type="pk-constr" table="sturwildgacl.aclappli">
		<columns names="aclappli_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="aclgroup_aclgroup_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwildgacl"/>
	<role name="equinton"/>
</sequence>

<table name="aclgroup" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="sturwildgacl"/>
	<role name="equinton"/>
	<comment> <![CDATA[Groupes des logins]]> </comment>
	<tag name="gacl"/>
	<position x="3000" y="260"/>
	<column name="aclgroup_id" not-null="true" sequence="sturwildgacl.aclgroup_aclgroup_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="groupe" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="aclgroup_id_parent">
		<type name="integer" length="0"/>
	</column>
	<constraint name="aclgroup_pk" type="pk-constr" table="sturwildgacl.aclgroup">
		<columns names="aclgroup_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="acllogin_acllogin_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwildgacl"/>
	<role name="equinton"/>
</sequence>

<table name="acllogin" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="sturwildgacl"/>
	<role name="equinton"/>
	<comment> <![CDATA[Table des logins des utilisateurs autorisés]]> </comment>
	<tag name="gacl"/>
	<position x="2180" y="260"/>
	<column name="acllogin_id" not-null="true" sequence="sturwildgacl.acllogin_acllogin_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="login" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="logindetail" not-null="true">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Nom affiché]]> </comment>
	</column>
	<column name="totp_key">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[TOTP secret key for the user]]> </comment>
	</column>
	<constraint name="acllogin_pk" type="pk-constr" table="sturwildgacl.acllogin">
		<columns names="acllogin_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="acllogingroup" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="sturwildgacl"/>
	<role name="equinton"/>
	<comment> <![CDATA[Table des relations entre les logins et les groupes]]> </comment>
	<tag name="gacl"/>
	<position x="2580" y="260"/>
	<column name="acllogin_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="aclgroup_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="acllogingroup_pk" type="pk-constr" table="sturwildgacl.acllogingroup">
		<columns names="acllogin_id,aclgroup_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="log_log_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwildgacl"/>
	<role name="equinton"/>
</sequence>

<table name="log" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="sturwildgacl"/>
	<role name="equinton"/>
	<comment> <![CDATA[Liste des connexions ou des actions enregistrées]]> </comment>
	<tag name="gacl"/>
	<position x="3000" y="460"/>
	<column name="log_id" not-null="true" sequence="sturwildgacl.log_log_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="login" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="nom_module">
		<type name="character varying" length="0"/>
	</column>
	<column name="log_date" not-null="true">
		<type name="timestamp" length="0"/>
		<comment> <![CDATA[Heure de connexion]]> </comment>
	</column>
	<column name="commentaire">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Donnees complementaires enregistrees]]> </comment>
	</column>
	<column name="ipaddress">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Adresse IP du client]]> </comment>
	</column>
	<constraint name="log_pk" type="pk-constr" table="sturwildgacl.log">
		<columns names="log_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="seq_logingestion_id" cycle="false" start="1" increment="1" min-value="1" max-value="999999" cache="1">
	<schema name="sturwildgacl"/>
	<role name="equinton"/>
</sequence>

<table name="logingestion" layers="0" collapse-mode="2" max-obj-count="15" z-value="0">
	<schema name="sturwildgacl"/>
	<role name="equinton"/>
	<tag name="gacl"/>
	<position x="2180" y="460"/>
	<column name="id" not-null="true" sequence="sturwildgacl.seq_logingestion_id">
		<type name="integer" length="0"/>
	</column>
	<column name="login" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="password">
		<type name="character varying" length="255"/>
	</column>
	<column name="nom">
		<type name="character varying" length="32"/>
	</column>
	<column name="prenom">
		<type name="character varying" length="32"/>
	</column>
	<column name="mail">
		<type name="character varying" length="255"/>
	</column>
	<column name="datemodif">
		<type name="timestamp" length="0"/>
	</column>
	<column name="actif" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<column name="is_expired" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="is_clientws" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="tokenws">
		<type name="character varying" length="0"/>
	</column>
	<column name="nbattempts" default-value="0">
		<type name="smallint" length="0"/>
		<comment> <![CDATA[Number of connection attempts]]> </comment>
	</column>
	<column name="lastattempt">
		<type name="timestamp" length="0"/>
		<comment> <![CDATA[last attempt of connection]]> </comment>
	</column>
	<constraint name="pk_logingestion" type="pk-constr" table="sturwildgacl.logingestion">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="passwordlost_passwordlost_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sturwildgacl"/>
	<role name="equinton"/>
</sequence>

<table name="passwordlost" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="sturwildgacl"/>
	<role name="equinton"/>
	<comment> <![CDATA[Table de suivi des pertes de mots de passe]]> </comment>
	<tag name="gacl"/>
	<position x="2580" y="460"/>
	<column name="passwordlost_id" not-null="true" sequence="sturwildgacl.passwordlost_passwordlost_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="token" not-null="true">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Jeton utilise pour le renouvellement]]> </comment>
	</column>
	<column name="expiration" not-null="true">
		<type name="timestamp" length="0"/>
		<comment> <![CDATA[Date d'expiration du jeton]]> </comment>
	</column>
	<column name="usedate">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="passwordlost_pk" type="pk-constr" table="sturwildgacl.passwordlost">
		<columns names="passwordlost_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="log_commentaire_idx" table="sturwildgacl.log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="commentaire"/>
		</idxelement>
</index>

<index name="log_date_idx" table="sturwildgacl.log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="log_date"/>
		</idxelement>
</index>

<index name="log_ip_idx" table="sturwildgacl.log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="ipaddress"/>
		</idxelement>
</index>

<index name="log_login_idx" table="sturwildgacl.log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="login"/>
		</idxelement>
</index>

<index name="logingestion_login_idx" table="sturwildgacl.logingestion"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="login"/>
		</idxelement>
</index>

<view name="v_location" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="sturwild"/>
	<role name="sturwild_owner"/>
	<tag name="location"/>
	<position x="1740" y="1040"/>
	<reference>
		<expression> <![CDATA[SELECT location.declaration_id,
    location.geom,
    location.longitude_dd,
    location.latitude_dd,
    country.country_name,
    ices.ices_name,
    environment.environment_name,
    status.status_name,
    capture_method.capture_method_name,
    origin.origin_name,
    gear_type.gear_type_name,
    capture_state.capture_state_name,
    fate.fate_name,
    species.species_name,
    declaration.capture_date,
    declaration.year,
    declaration.caught_number,
    declaration.estimated_capture_date,
    declaration.gear_mesh,
    declaration.target_species,
    declaration.depth,
    declaration.depth_min,
    declaration.depth_max,
    declaration.length_min,
    declaration.length_max,
    declaration.weight_min,
    declaration.weight_max,
    declaration.fisher_code,
    declaration.contact,
    declaration.harbour_vessel,
    declaration.declaration_mode,
    declaration.handling,
    declaration.identification_quality
   FROM sturwild.location
     JOIN sturwild.declaration USING (declaration_id)
     LEFT JOIN sturwild.status USING (status_id)
     LEFT JOIN sturwild.species USING (species_id)
     LEFT JOIN sturwild.capture_method USING (capture_method_id)
     LEFT JOIN sturwild.origin USING (origin_id)
     LEFT JOIN sturwild.gear_type USING (gear_type_id)
     LEFT JOIN sturwild.capture_state USING (capture_state_id)
     LEFT JOIN sturwild.country USING (country_id)
     LEFT JOIN sturwild.ices USING (ices_id)
     LEFT JOIN sturwild.environment USING (environment_id)
     LEFT JOIN sturwild.fate USING (fate_id)]]> </expression>
	<column name="geom">
		<type name="geometry" length="0"/>
	</column>
	<column name="longitude_dd">
		<type name="double precision" length="0"/>
	</column>
	<column name="latitude_dd">
		<type name="double precision" length="0"/>
	</column>
	<column name="country_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="ices_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="environment_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="status_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="capture_method_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="origin_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="gear_type_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="capture_state_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="fate_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="species_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="capture_date">
		<type name="timestamp" length="0"/>
	</column>
	<column name="year">
		<type name="smallint" length="0"/>
	</column>
	<column name="caught_numer">
		<type name="smallint" length="0"/>
	</column>
	<column name="estimated_capture_date">
		<type name="varchar" length="0"/>
	</column>
	<column name="gear_mesh">
		<type name="varchar" length="0"/>
	</column>
	<column name="target_species">
		<type name="varchar" length="0"/>
	</column>
	<column name="depth">
		<type name="real" length="0"/>
	</column>
	<column name="depth_min">
		<type name="real" length="0"/>
	</column>
	<column name="depth_max">
		<type name="real" length="0"/>
	</column>
	<column name="length_min">
		<type name="real" length="0"/>
	</column>
	<column name="length_max">
		<type name="real" length="0"/>
	</column>
	<column name="weight_min">
		<type name="real" length="0"/>
	</column>
	<column name="weight_max">
		<type name="real" length="0"/>
	</column>
	<column name="fisher_code">
		<type name="varchar" length="0"/>
	</column>
	<column name="contact">
		<type name="varchar" length="0"/>
	</column>
	<column name="harbour_vessel">
		<type name="varchar" length="0"/>
	</column>
	<column name="declaration_mode">
		<type name="varchar" length="0"/>
	</column>
	<column name="handling">
		<type name="varchar" length="0"/>
	</column>
	<column name="identification_quality">
		<type name="varchar" length="0"/>
	</column>
		<reftable name="sturwild.location"/>
		<reftable name="sturwild.country"/>
		<reftable name="sturwild.ices"/>
		<reftable name="sturwild.environment"/>
		<reftable name="sturwild.status"/>
		<reftable name="sturwild.species"/>
		<reftable name="sturwild.capture_method"/>
		<reftable name="sturwild.origin"/>
		<reftable name="sturwild.gear_type"/>
		<reftable name="sturwild.capture_state"/>
		<reftable name="sturwild.fate"/>
	</reference>
</view>

<relationship name="rel_v_location_location" type="reltv" layers="0"
	 custom-color="#33d17a"
	 src-table="sturwild.v_location"
	 dst-table="sturwild.location"
	 src-required="false" dst-required="false"/>

<relationship name="rel_v_location_country" type="reltv" layers="0"
	 custom-color="#33d17a"
	 src-table="sturwild.v_location"
	 dst-table="sturwild.country"
	 src-required="false" dst-required="false"/>

<relationship name="rel_v_location_ices" type="reltv" layers="0"
	 custom-color="#33d17a"
	 src-table="sturwild.v_location"
	 dst-table="sturwild.ices"
	 src-required="false" dst-required="false"/>

<relationship name="rel_v_location_environment" type="reltv" layers="0"
	 custom-color="#33d17a"
	 src-table="sturwild.v_location"
	 dst-table="sturwild.environment"
	 src-required="false" dst-required="false"/>

<relationship name="rel_v_location_status" type="reltv" layers="0"
	 custom-color="#33d17a"
	 src-table="sturwild.v_location"
	 dst-table="sturwild.status"
	 src-required="false" dst-required="false"/>

<relationship name="rel_v_location_species" type="reltv" layers="0"
	 custom-color="#33d17a"
	 src-table="sturwild.v_location"
	 dst-table="sturwild.species"
	 src-required="false" dst-required="false"/>

<relationship name="rel_v_location_capture_method" type="reltv" layers="0"
	 custom-color="#33d17a"
	 src-table="sturwild.v_location"
	 dst-table="sturwild.capture_method"
	 src-required="false" dst-required="false"/>

<relationship name="rel_v_location_origin" type="reltv" layers="0"
	 custom-color="#33d17a"
	 src-table="sturwild.v_location"
	 dst-table="sturwild.origin"
	 src-required="false" dst-required="false"/>

<relationship name="rel_v_location_gear_type" type="reltv" layers="0"
	 custom-color="#33d17a"
	 src-table="sturwild.v_location"
	 dst-table="sturwild.gear_type"
	 src-required="false" dst-required="false"/>

<relationship name="rel_v_location_capture_state" type="reltv" layers="0"
	 custom-color="#33d17a"
	 src-table="sturwild.v_location"
	 dst-table="sturwild.capture_state"
	 src-required="false" dst-required="false"/>

<relationship name="rel_v_location_fate" type="reltv" layers="0"
	 custom-color="#33d17a"
	 src-table="sturwild.v_location"
	 dst-table="sturwild.fate"
	 src-required="false" dst-required="false"/>

<table name="handling" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="sturwild"/>
	<role name="sturwild_owner"/>
	<comment> <![CDATA[Types of handling used after catch]]> </comment>
	<tag name="declaration_cp"/>
	<position x="900" y="1040"/>
	<column name="handling_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="handling_name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="handling_exchange">
		<type name="varchar" length="0"/>
		<comment> <![CDATA[Name in english to exchange data between instances of Sturwild]]> </comment>
	</column>
	<column name="handling_order" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="handling_pk" type="pk-constr" table="sturwild.handling">
		<columns names="handling_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="declaration_handling" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="sturwild"/>
	<role name="sturwild_owner"/>
	<comment> <![CDATA[List of all handling for a declaration]]> </comment>
	<tag name="declaration_cp"/>
	<position x="900" y="760"/>

	<customidxs object-type="column">
		<object name="declaration_id" index="0"/>
		<object name="handling_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="declaration_fk" index="1"/>
		<object name="declaration_handling_pk" index="0"/>
		<object name="handling_fk" index="2"/>
	</customidxs>
</table>

<relationship name="declaration_has_many_declaration_hangling" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3584e4"
	 src-table="sturwild.declaration"
	 dst-table="sturwild.declaration_handling"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="hangling_has_many_declaration_hangling" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3584e4"
	 src-table="sturwild.handling"
	 dst-table="sturwild.declaration_handling"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<table name="target_species" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="sturwild"/>
	<role name="sturwild_owner"/>
	<comment> <![CDATA[List of species targeted]]> </comment>
	<tag name="declaration"/>
	<position x="900" y="540"/>
	<column name="target_species_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="target_species_name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="target_species_exchange">
		<type name="varchar" length="0"/>
		<comment> <![CDATA[Name in english to exchange data between instances of Sturwild]]> </comment>
	</column>
	<column name="target_species_order" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="target_species_pk" type="pk-constr" table="sturwild.target_species">
		<columns names="target_species_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="target_species_has_many_declaration" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3584e4"
	 src-table="sturwild.target_species"
	 dst-table="sturwild.declaration"
	 src-required="false" dst-required="false"/>

<view name="v_declaration_handlings" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="sturwild"/>
	<role name="sturwild_owner"/>
	<tag name="declaration_cp"/>
	<position x="1320" y="1040"/>
	<reference>
		<expression> <![CDATA[select declaration_id, 
array_to_string(array_agg(handling_name order by handling_name),',') as handlings
from sturwild.declaration_handling
join sturwild.handling using (handling_id)
group by declaration_id]]> </expression>
	<column name="declaration_id">
		<type name="integer" length="0"/>
	</column>
	<column name="handlings">
		<type name="varchar" length="0"/>
	</column>
		<reftable name="sturwild.declaration_handling"/>
		<reftable name="sturwild.handling"/>
	</reference>
</view>

<relationship name="rel_v_handlings_declaration_handling" type="reltv" layers="0"
	 custom-color="#1c71d8"
	 src-table="sturwild.v_declaration_handlings"
	 dst-table="sturwild.declaration_handling"
	 src-required="false" dst-required="false"/>

<relationship name="rel_v_handlings_handling" type="reltv" layers="0"
	 custom-color="#1c71d8"
	 src-table="sturwild.v_declaration_handlings"
	 dst-table="sturwild.handling"
	 src-required="false" dst-required="false"/>

<view name="v_fish" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="sturwild"/>
	<role name="sturwild_owner"/>
	<comment> <![CDATA[Detail of a fish]]> </comment>
	<tag name="fish"/>
	<position x="1340" y="1480"/>
	<reference>
		<expression> <![CDATA[select fish_id, declaration_id
,f.fate_id, fate_name
,f.species_id, species_name
,f.capture_state_id, capture_state_name
,tag_presence_id, tag_presence_name
,handlings
,tag_number, fish_length, estimated_cohort, validated_cohort
,background, f.remarks
identification_quality_id
from sturwild.fish f
join sturwild.declaration d using(declaration_id)
left outer join sturwild.species s on  (s.species_id = f.species_id)
left outer join sturwild.capture_state cs on (cs.capture_state_id = f.capture_state_id)
left outer join sturwild.tag_presence using (tag_presence_id)
left outer join sturwild.fate fa on (fa.fate_id = f.fate_id)
left outer join sturwild.v_handlings using (declaration_id]]> </expression>
	<column name="fish_id">
		<type name="integer" length="0"/>
	</column>
	<column name="declaration_id">
		<type name="integer" length="0"/>
	</column>
	<column name="fate_id">
		<type name="integer" length="0"/>
	</column>
	<column name="species_id">
		<type name="integer" length="0"/>
	</column>
	<column name="capture_state_id">
		<type name="integer" length="0"/>
	</column>
	<column name="tag_presence_id">
		<type name="integer" length="0"/>
	</column>
	<column name="fate_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="species_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="capture_state_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="tag_presence_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="tag_number">
		<type name="varchar" length="0"/>
	</column>
	<column name="estimated_cohort">
		<type name="varchar" length="0"/>
	</column>
	<column name="background">
		<type name="varchar" length="0"/>
	</column>
	<column name="remarks">
		<type name="varchar" length="0"/>
	</column>
	<column name="identification_quality">
		<type name="int2" length="0"/>
	</column>
	<column name="validated_cohort">
		<type name="int2" length="0"/>
	</column>
	<column name="weight">
		<type name="float4" length="0"/>
	</column>
		<reftable name="sturwild.fish"/>
		<reftable name="sturwild.declaration"/>
		<reftable name="sturwild.capture_state"/>
		<reftable name="sturwild.tag_presence"/>
		<reftable name="sturwild.species"/>
	</reference>
</view>

<relationship name="rel_v_fish_fish" type="reltv" layers="0"
	 custom-color="#ff7800"
	 src-table="sturwild.v_fish"
	 dst-table="sturwild.fish"
	 src-required="false" dst-required="false"/>

<relationship name="rel_v_fish_declaration" type="reltv" layers="0"
	 custom-color="#ff7800"
	 src-table="sturwild.v_fish"
	 dst-table="sturwild.declaration"
	 src-required="false" dst-required="false"/>

<relationship name="rel_v_fish_capture_state" type="reltv" layers="0"
	 custom-color="#ff7800"
	 src-table="sturwild.v_fish"
	 dst-table="sturwild.capture_state"
	 src-required="false" dst-required="false"/>

<relationship name="rel_v_fish_tag_presence" type="reltv" layers="0"
	 custom-color="#ff7800"
	 src-table="sturwild.v_fish"
	 dst-table="sturwild.tag_presence"
	 src-required="false" dst-required="false"/>

<relationship name="rel_v_fish_species" type="reltv" layers="0"
	 custom-color="#ff7800"
	 src-table="sturwild.v_fish"
	 dst-table="sturwild.species"
	 src-required="false" dst-required="false"/>

<table name="fish_handling" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="sturwild"/>
	<role name="sturwild_owner"/>
	<tag name="fish"/>
	<position x="900" y="1280"/>
</table>

<relationship name="fish_has_many_fish_handling" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ff7800"
	 src-table="sturwild.fish"
	 dst-table="sturwild.fish_handling"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="handling_has_many_fish_handling" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ff7800"
	 src-table="sturwild.handling"
	 dst-table="sturwild.fish_handling"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<view name="v_fish_handling" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="sturwild"/>
	<role name="sturwild_owner"/>
	<tag name="fish"/>
	<position x="1340" y="1280"/>
	<reference>
		<expression> <![CDATA[select fish_id, 
array_to_string(array_agg(handling_name order by handling_name),', ') as handlings
from sturwild.fish_handling
join sturwild.handling using (handling_id)
group by fish_id]]> </expression>
	<column name="fish_id">
		<type name="integer" length="0"/>
	</column>
	<column name="handlings">
		<type name="varchar" length="0"/>
	</column>
		<reftable name="sturwild.fish_handling"/>
		<reftable name="sturwild.handling"/>
	</reference>
</view>

<relationship name="rel_v_fish_handling_fish_handling" type="reltv" layers="0"
	 custom-color="#ff7800"
	 src-table="sturwild.v_fish_handling"
	 dst-table="sturwild.fish_handling"
	 src-required="false" dst-required="false"/>

<relationship name="rel_v_fish_handling_handling" type="reltv" layers="0"
	 custom-color="#ff7800"
	 src-table="sturwild.v_fish_handling"
	 dst-table="sturwild.handling"
	 src-required="false" dst-required="false"/>

<constraint name="capture_etat_declaration_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwild.capture_state" table="sturwild.declaration">
	<columns names="capture_state_id" ref-type="src-columns"/>
	<columns names="capture_state_id" ref-type="dst-columns"/>
</constraint>

<constraint name="capture_mode_capture_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwild.capture_method" table="sturwild.declaration">
	<columns names="capture_method_id" ref-type="src-columns"/>
	<columns names="capture_method_id" ref-type="dst-columns"/>
</constraint>

<constraint name="capture_type_capture_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwild.origin" table="sturwild.declaration">
	<columns names="origin_id" ref-type="src-columns"/>
	<columns names="origin_id" ref-type="dst-columns"/>
</constraint>

<constraint name="devenir_declaration_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwild.fate" table="sturwild.declaration">
	<columns names="fate_id" ref-type="src-columns"/>
	<columns names="fate_id" ref-type="dst-columns"/>
</constraint>

<constraint name="engin_type_declaration_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwild.gear_type" table="sturwild.declaration">
	<columns names="gear_type_id" ref-type="src-columns"/>
	<columns names="gear_type_id" ref-type="dst-columns"/>
</constraint>

<constraint name="espece_declaration_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwild.species" table="sturwild.declaration">
	<columns names="species_id" ref-type="src-columns"/>
	<columns names="species_id" ref-type="dst-columns"/>
</constraint>

<constraint name="statut_declaration_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwild.status" table="sturwild.declaration">
	<columns names="status_id" ref-type="src-columns"/>
	<columns names="status_id" ref-type="dst-columns"/>
</constraint>

<constraint name="individu_document_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwild.fish" table="sturwild.document">
	<columns names="fish_id" ref-type="src-columns"/>
	<columns names="fish_id" ref-type="dst-columns"/>
</constraint>

<constraint name="mime_type_document_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwild.mime_type" table="sturwild.document">
	<columns names="mime_type_id" ref-type="src-columns"/>
	<columns names="mime_type_id" ref-type="dst-columns"/>
</constraint>

<constraint name="evenement_capture_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="sturwild.declaration" table="sturwild.event">
	<columns names="declaration_id" ref-type="src-columns"/>
	<columns names="declaration_id" ref-type="dst-columns"/>
</constraint>

<constraint name="evenement_type_evenement_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwild.event_type" table="sturwild.event">
	<columns names="event_type_id" ref-type="src-columns"/>
	<columns names="event_type_id" ref-type="dst-columns"/>
</constraint>

<constraint name="capture_etat_individu_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwild.capture_state" table="sturwild.fish">
	<columns names="capture_state_id" ref-type="src-columns"/>
	<columns names="capture_state_id" ref-type="dst-columns"/>
</constraint>

<constraint name="capture_individu_fk1" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwild.declaration" table="sturwild.fish">
	<columns names="declaration_id" ref-type="src-columns"/>
	<columns names="declaration_id" ref-type="dst-columns"/>
</constraint>

<constraint name="devenir_individu_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwild.fate" table="sturwild.fish">
	<columns names="fate_id" ref-type="src-columns"/>
	<columns names="fate_id" ref-type="dst-columns"/>
</constraint>

<constraint name="espece_individu_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwild.species" table="sturwild.fish">
	<columns names="species_id" ref-type="src-columns"/>
	<columns names="species_id" ref-type="dst-columns"/>
</constraint>

<constraint name="presence_marque_individu_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwild.tag_presence" table="sturwild.fish">
	<columns names="tag_presence_id" ref-type="src-columns"/>
	<columns names="tag_presence_id" ref-type="dst-columns"/>
</constraint>

<constraint name="ciem_localisation_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwild.ices" table="sturwild.location">
	<columns names="ices_id" ref-type="src-columns"/>
	<columns names="ices_id" ref-type="dst-columns"/>
</constraint>

<constraint name="declaration_localisation_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwild.declaration" table="sturwild.location">
	<columns names="declaration_id" ref-type="src-columns"/>
	<columns names="declaration_id" ref-type="dst-columns"/>
</constraint>

<constraint name="milieu_detail_localisation_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwild.environment_detail" table="sturwild.location">
	<columns names="environment_detail_id" ref-type="src-columns"/>
	<columns names="environment_detail_id" ref-type="dst-columns"/>
</constraint>

<constraint name="milieu_localisation_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwild.environment" table="sturwild.location">
	<columns names="environment_id" ref-type="src-columns"/>
	<columns names="environment_id" ref-type="dst-columns"/>
</constraint>

<constraint name="pays_localisation_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwild.country" table="sturwild.location">
	<columns names="country_id" ref-type="src-columns"/>
	<columns names="country_id" ref-type="dst-columns"/>
</constraint>

<constraint name="precision_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="sturwild.accuracy"
	deferrable="true" defer-type="INITIALLY IMMEDIATE"
 table="sturwild.location">
	<columns names="accuracy_id" ref-type="src-columns"/>
	<columns names="accuracy_id" ref-type="dst-columns"/>
</constraint>

<constraint name="aclaco_aclacl_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwildgacl.aclaco" table="sturwildgacl.aclacl">
	<columns names="aclaco_id" ref-type="src-columns"/>
	<columns names="aclaco_id" ref-type="dst-columns"/>
</constraint>

<constraint name="aclgroup_aclacl_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwildgacl.aclgroup" table="sturwildgacl.aclacl">
	<columns names="aclgroup_id" ref-type="src-columns"/>
	<columns names="aclgroup_id" ref-type="dst-columns"/>
</constraint>

<constraint name="aclappli_aclaco_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwildgacl.aclappli" table="sturwildgacl.aclaco">
	<columns names="aclappli_id" ref-type="src-columns"/>
	<columns names="aclappli_id" ref-type="dst-columns"/>
</constraint>

<constraint name="aclgroup_aclgroup_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwildgacl.aclgroup" table="sturwildgacl.aclgroup">
	<columns names="aclgroup_id_parent" ref-type="src-columns"/>
	<columns names="aclgroup_id" ref-type="dst-columns"/>
</constraint>

<constraint name="aclgroup_acllogingroup_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwildgacl.aclgroup" table="sturwildgacl.acllogingroup">
	<columns names="aclgroup_id" ref-type="src-columns"/>
	<columns names="aclgroup_id" ref-type="dst-columns"/>
</constraint>

<constraint name="acllogin_acllogingroup_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwildgacl.acllogin" table="sturwildgacl.acllogingroup">
	<columns names="acllogin_id" ref-type="src-columns"/>
	<columns names="acllogin_id" ref-type="dst-columns"/>
</constraint>

<constraint name="logingestion_passwordlost_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sturwildgacl.logingestion" table="sturwildgacl.passwordlost">
	<columns names="id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_declaration_capture_state" type="relfk" layers="0"
	 custom-color="#ff7800"
	 src-table="sturwild.declaration"
	 dst-table="sturwild.capture_state" reference-fk="capture_etat_declaration_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_declaration_capture_method" type="relfk" layers="0"
	 custom-color="#3584e4"
	 src-table="sturwild.declaration"
	 dst-table="sturwild.capture_method" reference-fk="capture_mode_capture_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_declaration_origin" type="relfk" layers="0"
	 custom-color="#3584e4"
	 src-table="sturwild.declaration"
	 dst-table="sturwild.origin" reference-fk="capture_type_capture_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_declaration_fate" type="relfk" layers="0"
	 custom-color="#3584e4"
	 src-table="sturwild.declaration"
	 dst-table="sturwild.fate" reference-fk="devenir_declaration_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_declaration_gear_type" type="relfk" layers="0"
	 custom-color="#3584e4"
	 src-table="sturwild.declaration"
	 dst-table="sturwild.gear_type" reference-fk="engin_type_declaration_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_declaration_species" type="relfk" layers="0"
	 custom-color="#3584e4"
	 src-table="sturwild.declaration"
	 dst-table="sturwild.species" reference-fk="espece_declaration_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_declaration_status" type="relfk" layers="0"
	 custom-color="#3584e4"
	 src-table="sturwild.declaration"
	 dst-table="sturwild.status" reference-fk="statut_declaration_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_document_fish" type="relfk" layers="0"
	 custom-color="#ff7800"
	 src-table="sturwild.document"
	 dst-table="sturwild.fish" reference-fk="individu_document_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_document_mime_type" type="relfk" layers="0"
	 custom-color="#ff7800"
	 src-table="sturwild.document"
	 dst-table="sturwild.mime_type" reference-fk="mime_type_document_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_event_declaration" type="relfk" layers="0"
	 custom-color="#3584e4"
	 src-table="sturwild.event"
	 dst-table="sturwild.declaration" reference-fk="evenement_capture_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_event_event_type" type="relfk" layers="0"
	 custom-color="#3584e4"
	 src-table="sturwild.event"
	 dst-table="sturwild.event_type" reference-fk="evenement_type_evenement_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_fish_capture_state" type="relfk" layers="0"
	 custom-color="#ff7800"
	 src-table="sturwild.fish"
	 dst-table="sturwild.capture_state" reference-fk="capture_etat_individu_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_fish_declaration" type="relfk" layers="0"
	 custom-color="#ff7800"
	 src-table="sturwild.fish"
	 dst-table="sturwild.declaration" reference-fk="capture_individu_fk1"
	 src-required="false" dst-required="true"/>

<relationship name="rel_fish_fate" type="relfk" layers="0"
	 custom-color="#ff7800"
	 src-table="sturwild.fish"
	 dst-table="sturwild.fate" reference-fk="devenir_individu_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_fish_species" type="relfk" layers="0"
	 custom-color="#ff7800"
	 src-table="sturwild.fish"
	 dst-table="sturwild.species" reference-fk="espece_individu_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_fish_tag_presence" type="relfk" layers="0"
	 custom-color="#ff7800"
	 src-table="sturwild.fish"
	 dst-table="sturwild.tag_presence" reference-fk="presence_marque_individu_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_location_ices" type="relfk" layers="0"
	 custom-color="#33d17a"
	 src-table="sturwild.location"
	 dst-table="sturwild.ices" reference-fk="ciem_localisation_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_location_declaration" type="relfk" layers="0"
	 custom-color="#3584e4"
	 src-table="sturwild.location"
	 dst-table="sturwild.declaration" reference-fk="declaration_localisation_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_location_environment_detail" type="relfk" layers="0"
	 custom-color="#33d17a"
	 src-table="sturwild.location"
	 dst-table="sturwild.environment_detail" reference-fk="milieu_detail_localisation_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_location_environment" type="relfk" layers="0"
	 custom-color="#33d17a"
	 src-table="sturwild.location"
	 dst-table="sturwild.environment" reference-fk="milieu_localisation_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_location_country" type="relfk" layers="0"
	 custom-color="#33d17a"
	 src-table="sturwild.location"
	 dst-table="sturwild.country" reference-fk="pays_localisation_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_location_accuracy" type="relfk" layers="0"
	 custom-color="#33d17a"
	 src-table="sturwild.location"
	 dst-table="sturwild.accuracy" reference-fk="precision_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_aclacl_aclaco" type="relfk" layers="0"
	 custom-color="#c01c28"
	 src-table="sturwildgacl.aclacl"
	 dst-table="sturwildgacl.aclaco" reference-fk="aclaco_aclacl_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_aclacl_aclgroup" type="relfk" layers="0"
	 custom-color="#c01c28"
	 src-table="sturwildgacl.aclacl"
	 dst-table="sturwildgacl.aclgroup" reference-fk="aclgroup_aclacl_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_aclaco_aclappli" type="relfk" layers="0"
	 custom-color="#c01c28"
	 src-table="sturwildgacl.aclaco"
	 dst-table="sturwildgacl.aclappli" reference-fk="aclappli_aclaco_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_aclgroup_aclgroup" type="relfk" layers="0"
	 custom-color="#c01c28"
	 src-table="sturwildgacl.aclgroup"
	 dst-table="sturwildgacl.aclgroup" reference-fk="aclgroup_aclgroup_fk"
	 src-required="false" dst-required="false">
	<line>
		<position x="3372.75" y="315.975"/>
	<position x="3372.75" y="227"/>
	<position x="3226.5" y="227"/>
	</line>
</relationship>

<relationship name="rel_acllogingroup_aclgroup" type="relfk" layers="0"
	 custom-color="#c01c28"
	 src-table="sturwildgacl.acllogingroup"
	 dst-table="sturwildgacl.aclgroup" reference-fk="aclgroup_acllogingroup_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_acllogingroup_acllogin" type="relfk" layers="0"
	 custom-color="#c01c28"
	 src-table="sturwildgacl.acllogingroup"
	 dst-table="sturwildgacl.acllogin" reference-fk="acllogin_acllogingroup_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_passwordlost_logingestion" type="relfk" layers="0"
	 custom-color="#c01c28"
	 src-table="sturwildgacl.passwordlost"
	 dst-table="sturwildgacl.logingestion" reference-fk="logingestion_passwordlost_fk"
	 src-required="false" dst-required="true"/>

<permission>
	<object name="public" type="schema"/>
	<roles names="pg_database_owner"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges usage="true"/>
</permission>
</dbmodel>
